<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>LoL Champion Selector</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Your custom styles -->
    <link href="../static/css/style.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>

    <div class="container mt-5">
        <div class="container">
            <h1 id="title">League of Legends Win Prediction</h1>
          </div>
        <div class="container">
            <div class="row">
              <div class="col-sm" style="text-align: center; background: lightyellow;">
                <h3>Your Team</h3>
              </div>
              <div class="col-sm">
              </div>
              <div class="col-sm" style="text-align: center; background: lightcoral;">
                <h3>Enemy Team</h3>
              </div>
            </div>
          </div>
        <!-- Row for Teams -->
        <div class="container">
            <div class="row">
                <!-- Your Team -->
                <div class="col-sm" id="your-team-col" style="padding-bottom: 20px;">
                    <div class="row flex-grow-1">
                        <div class="col-md-5 d-flex justify-content-center", id="your-team-tile">
                            <div>
                                <div>
                                    Champion Select
                                    <select class="custom-dropdown mb-2" id="your-team-dropdown"></select>
                                </div>
                                <div>
                                    Position Select
                                    <select class="custom-dropdown mb-2" id="your-team-position-dropdown"></select>
                                </div>
                                <div>
                                    <button type="button" class="btn btn-primary" id="your-button">Add Champion</button>
                                </div>
                                <hr></hr>
                                <div id="yourTeam" class="d-flex flex-column align-items-center">
                                    <!-- Images will be added here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Calculate Win Rate Button -->
                <div class="col-sm">
                    <div class="row flex-grow-1">
                        <div class="col-md-2 d-flex justify-content-center align-items-center">
                            <div class="container">
                                <div class="row" style="display: grid;">
                                    <button id="calculateWinRate" class="btn btn-primary">Calculate Win Rate</button>
                                </div>
                                <div class="row" id="yourChampionContainer">
                                    Your Champion
                                    <select class="custom-dropdown mb-2" id="yourChampion"></select>
                                </div>
                                <div class="row" style="display: grid;" id="results"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Enemy Team -->
                <div class="col-sm" id="enemy-team-col">
                    <div class="row flex-grow-1">
                        <div class="col-md-5 d-flex justify-content-center", id="enemy-team-tile" style="padding-bottom: 20px;">
                            <div>
                                <div>
                                    Champion Select
                                    <select class="custom-dropdown mb-2" id="enemy-team-dropdown"></select>
                                </div>
                                <div>
                                    Position Select
                                    <select class="custom-dropdown mb-2" id="enemy-team-position-dropdown"></select>
                                </div>
                                <div>
                                    <button type="button" class="btn btn-primary" id="enemy-button">Add Champion</button>
                                </div>
                                <hr></hr>
                                <div id="enemyTeam" class="d-flex flex-column align-items-center">
                                    <!-- Images will be added here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                <!-- Row for Suggestions -->
            <div class="row mt-5">
                <div class="col-md-12">
                    <button type="button" class="btn btn-primary" id="reset">Reset</button>
                </div>
            </div>
        </div>
    </div>    

    <!-- Optional JavaScript and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <!-- Your custom scripts -->
    <script src="../static/js/app.js"></script>
</body>

</html>
